.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sectionTitle {
	margin-block: 4rem 3rem;
	display: flex;
	flex-direction: column;
	width: 70%;
	max-width: 50rem;
	text-align: center;
	gap: 2rem;
}

.title {
	font-size: clamp(2rem, 5vw, 4rem);
	font-weight: 700;
	color: var(--heading-primary);
}

.subtitle {
	font-size: clamp(1rem, 1.5vw, 1.25rem);
	font-weight: 400;
	color: var(--text-primary);
	line-height: 1.8;
}

.formSection {
	width: 70%;
	max-width: 50rem;
}

.formSection form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.field {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.formSection label {
	font-family: var(--ff-satoshi);
	font-size: 1rem;
	color: var(--text-primary);
}

.formSection input,
.formSection textarea,
.formSection select {
	font-family: var(--ff-satoshi);
	font-size: 1rem;
	color: var(--text-primary);
	padding: 0.5rem;
	border: none;
	border-radius: 0.25rem;
}

.formSection input::placeholder,
.formSection textarea::placeholder,
.formSection select::placeholder {
	opacity: 0.5;
}

.formSection input:focus,
.formSection textarea:focus,
.formSection select:focus {
	outline: 1px solid var(--input-outline);
}

.submitBtn {
	margin: auto;
}

/* Media Queries */
@media screen and (max-width: 768px) {
	.sectionTitle {
		width: 90%;
	}

	.formSection {
		width: 90%;
	}
}

@media screen and (max-width: 480px) {
	.formSection form {
		margin-bottom: 6rem;
	}
	.grid {
		grid-template-columns: 1fr;
	}
}
